{
  "buildCommand": "npx tsc",
  "installCommand": "npm install",
  "functions": {
    "api/index.ts": {
      "memory": 256,
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/health", "dest": "api/index.ts" },
    { "src": "/api/(.*)", "dest": "api/index.ts" },
    { "src": "/(.*)", "dest": "api/index.ts" }
  ]
}
