{
  "name": "VIB AI Skills",
  "version": "1.0.0",
  "description": "Skill registry for the VIB AI Agent Platform",
  "skills": [
    {
      "name": "design-token",
      "description": "Query and transform VIB design system tokens into CSS/JSON/TS",
      "runtime": "node",
      "entry": "design-token.ts",
      "inputs": [
        { "name": "action", "type": "string", "enum": ["read", "transform", "generate"] },
        { "name": "category", "type": "string", "enum": ["colors", "typography", "spacing"] },
        { "name": "format", "type": "string", "enum": ["css", "json", "tailwind"] }
      ]
    },
    {
      "name": "figma-import",
      "description": "Import Figma frames and extract design metadata",
      "runtime": "node",
      "entry": "figma-import.ts",
      "inputs": [
        { "name": "fileKey", "type": "string", "description": "Figma file key" },
        { "name": "page", "type": "string", "description": "Page name to extract" },
        { "name": "format", "type": "string", "enum": ["markdown", "json", "css"] }
      ]
    },
    {
      "name": "game-prediction",
      "description": "Game prediction inference and metrics aggregation",
      "runtime": "node",
      "entry": "game-prediction.ts",
      "inputs": [
        { "name": "game", "type": "string" },
        { "name": "mode", "type": "string", "enum": ["quick", "detailed"] }
      ]
    }
  ]
}
